# Sapient-Assignment

./: LICENSE.md  MedicineTracker.sln
MedicineTracker/: MedicineTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json
MedicineTracker.Context/: MedicineDatabaseContext.cs  MedicineTracker.Context.csproj
MedicineTracker.Models/: Medicine.cs
MedicineTracker.Repositories/: MedicineRepository.cs  MedicineTracker.Repositories.csproj
MedicineTracker.Repositories/Interfaces/: IMedicineRepository.cs
MedicineTracker.Services/: MedicineService.cs  MedicineTracker.Services.csproj
MedicineTracker.Services/Interfaces/: IMedicineService.cs
MedicineTracker.Validation/: MedicineTracker.Validation.csproj  TrackerValidator.cs  ValidationExtensions.cs
MedicineTracker/Controllers/: HomeController.cs  MedicineController.cs  MedicinesController.cs
MedicineTracker/Models/: ErrorViewModel.cs
MedicineTracker/Properties/: launchSettings.json
MedicineTracker/Views/: _ViewImports.cshtml
MedicineTracker/Views/Home/: Index.cshtml
MedicineTracker/Views/Medicines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MedicineTracker/Views/Shared/: _Layout.cshtml
