<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedicineTracker.Models\MedicineTracker.Models.csproj" />
  </ItemGroup>
</Project>
